
{
  plugins: {
    ros2dds: {
      ////nodename: "zenoh_bridge_ros2dds",
      // namespace: "/",
      allow: {
        subscribers: ["*"],
        publishers: ["/cmd_vel"]
      },
      pub_max_frequencies: ["/cmd_vel=10"],
      pub_priorities: ["/cmd_vel=1:express"],
      // reliable_routes_blocking: true,
    },
  },
  //// For a complete view of configuration possibilities, see https://github.com/eclipse-zenoh/zenoh/blob/main/DEFAULT_CONFIG.json5
  // id: "1234567890abcdef",
  mode: "peer",
  listen: {
   endpoints: [
     "udp/10.42.0.1:7448"
   ]
  },
  scouting: {
   multicast: {
     enabled: false,
     address: "224.0.0.224:7446",
     interface: "auto", // If not set or set to "auto" the interface if picked automatically
     autoconnect: { router: [], peer: ["router","peer"] },
     listen: false,
   },
   gossip: {
     enabled: false,
     multihop: false,
     autoconnect: { router: [], peer: ["router","peer"] },
   },
  },

}